<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            font-weight: normal;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            display: inline-block;
            margin-right: 10px;
        }

        input[type="text"], input[type="date"], button[type="submit"] {
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-danger {
            background-color: #dc3545;
            color: #fff;
            border: none; 
            padding: 5px 10px;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Todo List</h1>

    <!-- Display all todos -->
    <table>
        <thead>
        <tr>
            <th>Title</th>
            <th>Date</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="todo : ${todos}">
            <td th:text="${todo.title}"></td>
            <td th:text="${#dates.format(todo.dueDate, 'dd-MM-yyyy')}"></td>
             <td th:text="${todo.isDone}"></td>
<!--            <td th:text="${todo.isDone ? 'done' : 'todo'}"></td>-->
            <td>
                <form th:action="@{/changeStatus}" method="post">
                    <input type="hidden" th:name="id" th:value="${todo.id}"/>
                    <button type="submit">Change Status</button>
                </form>
                <form th:action="@{/deleteTodo/{id}(id=${todo.id})}" method="post">
                    <button class="btn-danger" type="submit">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <h2>Create Todo</h2>
    <form th:action="@{/createTodo}" method="post">
        <label>Title:</label>
        <input type="text" th:name="title" required/>
        <br/>
        <label>Date:</label>
        <input type="date" th:name="date" required/>
        <br/>
        <button type="submit">Create</button>
    </form>

</div>
</body>
</html>
